#汽车动力性能
#变速箱
gearbox.DSG.dry=0
gearbox.DSG.wet=3
gearbox.AT=5
gearbox.CVT=2
 #发动机
fadongji.L3=0
fadongji.L4=2
 #动力10-零百加速时间 
dongli.Per=1.0
 #燃油经济性 10-X
youhao.Per=1.0

#汽车安全性能
 #车身结构 - 结合已公布测评数据 或 车身架构评分 满分10
jiegou.Per=1.0
 #侧气帘
qinang.ceqilian=3
 #侧气帘
qinang.xibu=2
 #后排气囊
qinang.houpai=3
 #ISOFIX儿童座椅接口
isofix=3
#主动刹车系统
zhudong=3
 #刹车制动
 #盘式制动 1.制动效能比鼓式制动器稳定。2.浸水后制动效能降低小，也就是水稳定性好3.在输出制动力相同的情况下，尺寸和质量较小 4.在制动盘的厚度方向热膨胀量小，受热后不会像鼓式制动器那样影响制动器间隙，散热性好 5保养修理作业方便
zhidong.pan=2
 #通风盘式制动 风冷式制动盘由于有通风机构，所以要比实心型制动盘散热性更好，制动器不容易过热，减小了制动器的热衰退现象。同时，由于是盘式制动，当制动盘上有水时，在离心力的作用下，水将很快被甩干，不易出现水衰退现象，故有较好的制动。
zhidong.tongfengpan=3
 #鼓式制动 
zhidong.gu=0

#汽车外部件
#轮胎分值=价格/100
luntai.jiage.Per=1.0
#车灯
chedeng.led=3
chedeng.xianqi=2
#外观评分 满分10 
waiguan.Per=1.0
#内饰评分 满分5 
neishi.Per=1.0

#汽车电子及配置 分值
peizhi.chelianwang=5.0
peizhi.zidongboche=1.0
peizhi.360quanxi=1.0
peizhi.xingchejiluyi=1.0
peizhi.diandonghoubeixiang=1.0
peizhi.fangxiangpanjiare=1.0
peizhi.zuoyi.jiare=1.0
peizhi.zuoyi.tiaojie=1.0
peizhi.zuoyi.zhenpi=1.0
peizhi.kongqi=1.0

#汽车文化
